<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="490.0" prefWidth="750.0" styleClass="panel" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.AHJ.modeller.vinduer.BatforsikringDialog">

    <children>
        <JFXTextField labelFloat="true" layoutX="15.0" layoutY="64.0" prefHeight="40.0" prefWidth="88.0" promptText="Fornavn"/>
        <JFXTextField labelFloat="true" layoutX="131.0" layoutY="64.0" prefHeight="40.0" prefWidth="97.0" promptText="Etternavn"/>
        <JFXTextField labelFloat="true" layoutX="15.0" layoutY="129.0" prefHeight="40.0" prefWidth="208.0" promptText="Fakturaadresse" />
        <JFXButton layoutX="15.0" layoutY="198.0" prefHeight="33.0" prefWidth="139.0" text="VELG FORSIKRING" textFill="WHITE" />
        <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="312.0" prefHeight="33.0" prefWidth="208.0" text="REGISTRER KUNDE" textFill="WHITE" />
        <Label alignment="CENTER" layoutX="15.0" opacity="0.68" prefHeight="49.0" prefWidth="139.0" text="Registrer Kunde" textAlignment="CENTER" textFill="#4d4646">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="231.0" text="Fyll inn datafelt over for å velge forsikring" textFill="#a18d8d" />
        <JFXButton layoutX="15.0" layoutY="357.0" prefHeight="33.0" prefWidth="208.0" style="-fx-background-color: #f4f4f4; -fx-border-width: 1px; -fx-border-color: #757272; -fx-border-radius: 3px;" text="TILBAKESTILL SKJEMA" textFill="#757272">
        </JFXButton>
    </children>

</AnchorPane>
