<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<!--#1f8ee4-->

<AnchorPane prefHeight="520.0" prefWidth="418.0" styleClass="mainBackColor" fx:controller="org.AHJ.controllers.FXMLControllers.IntroController" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="56.0" layoutY="90.0"
                       prefHeight="75.0" prefWidth="300.0" ripplerFill="WHITE" text="NY KUNDE" />
            <JFXButton buttonType="RAISED" layoutX="56.0" layoutY="200.0"
                       prefHeight="75.0" prefWidth="300.0" ripplerFill="WHITE" text="LAST INN KUNDER" onAction="#chooseFile" />
         </children></Pane>
   </children>
</AnchorPane>
