<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" styleClass="panel" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="subPane" depthTest="ENABLE" prefHeight="25.0" prefWidth="0.0">
              <menus>
                <Menu text="File">
                  <items>
                    <MenuItem text="Lukk" />
                  </items>
                </Menu>
                <Menu text="Help">
                  <items>
                    <MenuItem text="Info" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
      <AnchorPane style="-fx-background-color: #f4f4f4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <JFXTabPane maxWidth="900" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab closable="false" disable="true" styleClass="aTab" text="Kundeinfo (IKKE FERDIG)">
                     <content>
                        <AnchorPane />
                     </content>
                  </Tab>
                  <Tab fx:id="forsikringTab" styleClass="aTab" text="Forsikringer">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <JFXTabPane fx:id="forsikringerTabPane" side="BOTTOM" style="-fx-tab-max-height: 50px; -fx-: #f4f4f4;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs> 
                                    <Tab styleClass="bTab" text="Båtforsikring">
                                      <content>
                                        <AnchorPane id="båtforsikringAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ScrollPane id="båtforsikringScrollPane" layoutY="48.0" prefHeight="555.0" prefWidth="1200" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                                   <content>
                                                      <TableView fx:id="båtView" editable="true" prefHeight="599.0">
                                                        <columns>
                                                            <TableColumn prefWidth="150.0" text="Dato" />
                                                            <TableColumn prefWidth="150.0" text="Forsikringspremie" />
                                                            <TableColumn prefWidth="150.0" text="Forsikringsbeløp" />
                                                            <TableColumn prefWidth="150.0" text="Forsikringsbetingelser" />
                                                            <TableColumn prefWidth="150.0" text="Eier" />
                                                            <TableColumn prefWidth="150.0" text="Reg. Nr." />
                                                            <TableColumn prefWidth="150.0" text="Båt-type/model" />
                                                            <TableColumn prefWidth="150.0" text="Lengde (fot)" />
                                                            <TableColumn prefWidth="150.0" text="Årsmodell" />
                                                            <TableColumn prefWidth="150.0" text="Moto- type og styke" />
                                                        </columns>
                                                      </TableView>
                                                   </content>
                                                </ScrollPane>
                                                <JFXButton id="båtLeggTilForsikringKnapp" fx:id="leggBåt" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="15.0" onAction="#behandleLeggTilForsikring" prefHeight="32.0" prefWidth="130.0" style="-fx-border-width: 1px; -fx-border-color: #1976d2; -fx-border-radius: 3px; -fx-background-color: #f4f4f4;" text="➕ BÅTFORSIKRING" textFill="#1976d2" />
                                                <JFXButton id="båtKnapp" fx:id="fjernRadBåt" layoutX="986.0" layoutY="14.0" onAction="#slettRad" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #757272; -fx-border-radius: 5;" text="✖ FJERN FORSIKRING" textFill="#757272" />
                                             </children></AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab styleClass="bTab" text="Fritidsboligforsikring">
                                       <content>
                                          <AnchorPane id="fritidsboligforsikringAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ScrollPane id="fritidsforsikringScrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                                   <content>
                                                      <TableView fx:id="fritidsBoligView" editable="true" prefHeight="599.0">
                                                         <columns>
                                                            <TableColumn prefWidth="150.0" text="Dato" />
                                                            <TableColumn prefWidth="150.0" text="Forsikringspremie" />
                                                            <TableColumn prefWidth="150.0" text="Forsikringsbeløp" />
                                                            <TableColumn prefWidth="150.0" text="Forsikringsbetingelser" />
                                                            <TableColumn prefWidth="150.0" text="Adresse" />
                                                            <TableColumn prefWidth="150.0" text="Bygge år" />
                                                            <TableColumn prefWidth="150.0" text="Boligtype" />
                                                            <TableColumn prefWidth="150.0" text="Byggemateriale" />
                                                            <TableColumn prefWidth="150.0" text="Standard" />
                                                            <TableColumn prefWidth="150.0" text="Kvadratmeter" />
                                                            <TableColumn prefWidth="150.0" text="Fors. Beløp for bygging" />
                                                            <TableColumn prefWidth="150.0" text="Fors. Beløp for innbo" />
                                                         </columns>
                                                      </TableView>
                                                   </content>
                                                </ScrollPane>
                                                <JFXButton id="fritidLeggTilForsikringKnapp" fx:id="leggFritid" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="15.0" onAction="#behandleLeggTilForsikring" prefHeight="32.0" prefWidth="189.0" style="-fx-border-width: 1px; -fx-border-color: #1976d2; -fx-border-radius: 3px; -fx-background-color: #f4f4f4;" text="➕ FRITIDSBOLIGFORSIKRING" textFill="#1976d2" />
                                                <JFXButton id="fritidsKnapp" fx:id="fjernRadFritid" layoutX="986.0" layoutY="14.0" onAction="#slettRad" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #757272; -fx-border-radius: 5;" text="✖ FJERN FORSIKRING" textFill="#757272" />
                                             </children></AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab styleClass="bTab" text="Hus- og innboforsikring">
                                       <content>
                                          <AnchorPane id="hoiforsikringAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ScrollPane id="hoiforsikringScrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                                   <content>
                                                      <TableView fx:id="hoiView" editable="true" prefHeight="599.0">
                                                         <columns>
                                                            <TableColumn prefWidth="150.0" text="Dato" />
                                                            <TableColumn prefWidth="150.0" text="Forsikringspremie" />
                                                            <TableColumn prefWidth="150.0" text="Forsikringsbeløp" />
                                                            <TableColumn prefWidth="150.0" text="Forsikringsbetingelser" />
                                                            <TableColumn prefWidth="150.0" text="Adresse" />
                                                            <TableColumn prefWidth="150.0" text="Bygge år" />
                                                            <TableColumn prefWidth="150.0" text="Boligtype" />
                                                            <TableColumn prefWidth="150.0" text="Byggemateriale" />
                                                            <TableColumn prefWidth="150.0" text="Standard" />
                                                            <TableColumn prefWidth="150.0" text="Kvadratmeter" />
                                                            <TableColumn prefWidth="150.0" text="Fors. Beløp for bygging" />
                                                            <TableColumn prefWidth="150.0" text="Fors. Beløp for innbo" />
                                                         </columns>
                                                      </TableView>
                                                   </content>
                                                </ScrollPane>
                                                <JFXButton id="hoiLeggTilForsikringKnapp" fx:id="leggHOI" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="15.0" onAction="#behandleLeggTilForsikring" prefHeight="32.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: #1976d2; -fx-border-radius: 3px; -fx-background-color: #f4f4f4;" text="➕ HUS- OG INNBOFORSIKRING" textFill="#1976d2" />
                                                <JFXButton id="hoiKnapp" fx:id="fjernRadHOI" layoutX="986.0" layoutY="14.0" onAction="#slettRad" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #757272; -fx-border-radius: 5;" text="✖ FJERN FORSIKRING" textFill="#757272" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab styleClass="bTab" text="Reiseforsikring">
                                       <content>
                                          <AnchorPane id="reiseorsikringAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ScrollPane id="reiseforsikringScrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                                   <content>
                                                      <TableView fx:id="reiseView" editable="true" minWidth="1200" prefHeight="599.0">
                                                         <columns>
                                                            <TableColumn prefWidth="150.0" text="Dato" />
                                                            <TableColumn prefWidth="150.0" text="Forsikringspremie" />
                                                            <TableColumn prefWidth="150.0" text="Forsikringsbeløp" />
                                                            <TableColumn prefWidth="150.0" text="Forsikringsbetingelser" />
                                                            <TableColumn prefWidth="150.0" text="Forsikringsområde" />
                                                            <TableColumn prefWidth="150.0" text="Forikringssum" />
                                                         </columns>
                                                      </TableView>
                                                   </content>
                                                </ScrollPane>
                                                <JFXButton id="reiseLeggTilForsikringKnapp" fx:id="leggReise" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="15.0" onAction="#behandleLeggTilForsikring" prefHeight="32.0" prefWidth="136.0" style="-fx-border-width: 1px; -fx-border-color: #1976d2; -fx-border-radius: 3px; -fx-background-color: #f4f4f4;" text="➕ REISEFORSIKRING" textFill="#1976d2" />
                                                <JFXButton id="reiseKnapp" fx:id="fjernRadReise" layoutX="986.0" layoutY="14.0" onAction="#slettRad" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #757272; -fx-border-radius: 5;" text="✖ FJERN FORSIKRING" textFill="#757272" />
                                             </children></AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs></JFXTabPane>
                           </children>
                        </AnchorPane>
                     </content></Tab>
                  <Tab styleClass="aTab" text="Skademeldinger">
                     <content>
                        <AnchorPane>
                           <children>
                              <ScrollPane prefHeight="555.0" prefWidth="1200" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                 <content>
                                    <TableView fx:id="skademeldingView" editable="true" minWidth="1200" prefHeight="599.0">
                                       <columns>
                                          <TableColumn prefWidth="150.0" text="Dato" />
                                          <TableColumn prefWidth="150.0" text="Skadenummer" />
                                          <TableColumn prefWidth="150.0" text="Type skade" />
                                          <TableColumn prefWidth="150.0" text="Beskrivelse av skade" />
                                          <TableColumn prefWidth="150.0" text="Kontaktinfo til vitne" />
                                          <TableColumn prefWidth="150.0" text="Takseringsbeløp av skade" />
                                          <TableColumn prefWidth="150.0" text="Utbetalte_erstatningsbeløp" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <JFXButton id="skademeldingKnapp" layoutX="986.0" layoutY="13.0" onAction="#slettRad" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #757272; -fx-border-radius: 5;" text="✖ FJERN SKADEMELDING" textFill="#757272" />
                              <JFXButton id="skademeldingKnapp" fx:id="leggSkademelding" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="14.0" onAction="#behandleLeggTilSkademelding" prefHeight="33.0" prefWidth="130.0" style="-fx-border-width: 1px; -fx-border-color: #1976d2; -fx-border-radius: 3px; -fx-background-color: #f4f4f4;" text="➕ SKADEMELDING" textFill="#1976d2" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
