<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="490.0" prefWidth="783.0" styleClass="panel" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.AHJ.controllers.FXMLControllers.MainController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="subPane" depthTest="ENABLE" prefHeight="25.0" prefWidth="0.0">
              <menus>
                <Menu text="File">
                  <items>
                    <MenuItem text="Close" />
                  </items>
                </Menu>
                <Menu text="Edit">
                  <items>
                    <MenuItem text="Delete" />
                  </items>
                </Menu>
                <Menu text="Help">
                  <items>
                    <MenuItem text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab styleClass="btn, btn-default, tab" text="Untitled Tab 1">
                  <content>
                    <AnchorPane />
                  </content>
                </Tab>
                <Tab styleClass="btn, btn-default, tab" text="Untitled Tab 2">
                  <content>
                    <AnchorPane />
                  </content>
                </Tab>
                  <Tab text="Untitled Tab">
                    <content>
                      <AnchorPane />
                    </content>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-default" />
                     </styleClass>
                  </Tab>
              </tabs>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
