<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="490.0" prefWidth="783.0" styleClass="panel" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.AHJ.controllers.FXMLControllers.TESTCONTROLLER">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="subPane" depthTest="ENABLE" prefHeight="25.0" prefWidth="0.0">
              <menus>
                <Menu text="File">
                  <items>
                    <MenuItem text="Close" />
                  </items>
                </Menu>
                <Menu text="Edit">
                  <items>
                    <MenuItem text="Delete" />
                  </items>
                </Menu>
                <Menu text="Help">
                  <items>
                    <MenuItem text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Pane prefHeight="530.0" prefWidth="800.0">
               <children>
                  <TableView prefHeight="465.0" prefWidth="783.0">
                    <columns>
                        <TableColumn prefWidth="160.0" text="Dato" />
                      <TableColumn minWidth="0.0" prefWidth="160.0" text="Fornavn" />
                      <TableColumn prefWidth="160.0" text="Etternavn" />
                        <TableColumn prefWidth="160.0" text="Forsikringsnummer" />
                        <TableColumn prefWidth="160.0" text="Fakturaadresse" />
                    </columns>
                  </TableView>
               </children></Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
